<html>

<head>
  <title>
    petshop
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    .container {
      background-image: url('images/loginbg.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;

      object-fit: fill;
      height: 100%;
      width: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(73, 25, 21);
      height: 70px;
      border: 2px solid black;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 35px;
      font-weight: bold;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin-left: 2vw;
    }

    .form {
      position: absolute;
      z-index: 1;
      background: transparent;
      max-width: 360px;
      padding: 45px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      border-radius: 20%;
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 20%;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: rgba(249, 105, 14, 1);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      border-radius: 20%;
      cursor: pointer;

    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: rgba(249, 105, 14, 1);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="topnav">
      <a class="active" href="login.html"><img src="ic_add_pet.png"></a>
      <a href="login.html">pets shop</a>
    </div>
    <div class="login-page">
      <div class="form">
        <form class="login-form" action="index.php" method="POST">
          <h1>Login</h1>
          <input type="text" name="t1" placeholder="username" required />
          <input type="password" name="t2" placeholder="password" required />
          <button type="submit" name="t23">login</button>
        </form>
      </div>
    </div>
  </div>



</body>

</html>